<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#left{
			float: left;
		}
		#right {
			float: right;
		}
		#content{
			
			background: red;
		}
		#content2{
			
			margin: 0 194.5px 0 126.5px;
		}
		#all{
			width: 970px;
			margin: 0 auto;
		}
	</style>

	<body>
		<div id="all">

			<div id="top">
				<img src="img/top.jpg" />
			</div>

			<div id="content">
				<div id="left">
				<img src="img/aside.jpg" />
				</div>
				<div id="right">
				<img  src="img/info.jpg" />
				</div>
				<div id="content2">
				<img src="img/content.jpg" />
				</div>
			</div>

		</div>
	</body>

</html>